{
  "name": "encryptsync",
  "version": "0.2.10",
  "description": "The app monitors a folder for changes and encrypts with GPG chnaged files before moving them to the target folder.",
  "scripts": {
    "test": "mocha $(find tests -name '*.js')",
    "build": "./node_modules/.bin/webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/vnl2k/encryptsync"
  },
  "license": "LGPL-3.0-only",
  "author": "vnl2k",
  "prettier": {
    "printWidth": 120
  },
  "dependencies": {
    "chokidar": "^2.0.4"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-mocha": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.1",
    "mocha": "^5.2.0",
    "prettier": "^1.19.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
