{
  "name": "syncApp",
  "version": "0.2.2",
  "description": "The app monitors a folder for changes and encrypts with GPG chnaged files before moving them to the target folder.",
  "scripts": {
    "prettier": "prettier --loglevel error --use-tabs false --write \"**/*.js\"",
    "tests": "mocha $(find tests -name '*.js')"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/vnl2k/encryptsync"
  },
  "license": "LGPL-3.0-only",
  "author": "vnl2k",
  "dependencies": {
    "nodemon": "^1.18.4"
  },
  "devDependencies": {
    "eslint": "^5.6.1",
    "mocha": "^5.2.0",
    "prettier": "^1.14.3"
  },
  "engines": {
    "node": "^10"
  }
}
